<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Required Data - MKLorumm</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  <link href="../Stylesheets/extra.css" rel="stylesheet" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Required Data";
    var mkdocs_page_input_path = "data.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> MKLorumm</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <p class="caption"><span class="caption-text">Basics</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Introduction</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Setup</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../python/">Python</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../functions/">Required Functions</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../flowchart/">Flowchart</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Required Data</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#subdirectories-for-data-used">Subdirectories for data used</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#data">Data</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#-element-subdirectories-databaii">-Element subdirectories ("Data/BaII")</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#format_csvs">Format_csvs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#-matrixele-format_csvsmatrixele">-MatrixEle ("Format_csvs/MatrixEle")</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#-transitionrates-format_csvstranstionrates">-TransitionRates ("Format_csvs/TranstionRates")</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#-all_states-format_csvstransitionratesall_states">-All_states ("Format_csvs/TransitionRates/All_states")</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#-otherdata-transitionratesotherdata">-OtherData ("TransitionRates/OtherData")</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#elementshtmls">ElementsHTMLS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#experimental_data">Experimental_Data</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#otherdata">OtherData</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Example</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../BaII_html/">Ba<sup>+</sup> TR, ME, HTMLs generation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../Cs_other/">Cs Other HTML generation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../master/">All HTMLs generation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../upload/">Uploading to Site</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../videos/">Video guide</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Explanations</span></p>
                <ul>
                    <li class="toctree-l1"><a class="" href="../explain.md">functions</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">About</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">About the Team</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">MKLorumm</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Setup &raquo;</li>
        
      
    
    <li>Required Data</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="location">Location</h1>
<p>Data are generated through a variety of sources and stored in several folders. These folders are located in the same directory that all the Python scripts are saved at.</p>
<h2 id="subdirectories-for-data-used">Subdirectories for data used</h2>
<p>All data folders need to be in the same directory as the codes are. The folders at this level are:</p>
<ul>
<li>Data</li>
<li>ElementsHTMLS</li>
<li>Experimental_Data</li>
<li>Format_csvs</li>
<li>OtherData</li>
</ul>

<p><strong>Data</strong> stores the energy values and matrix elements used to calculate the transition rates for every element. Specific data for each element are
stored in a subdirectory in Data named after the element, for example "Data/Cs"</p>
<p><strong>ElementsHTMLS</strong> is the folder the final HTML files are saved in.</p>
<p><strong>Experimental_Data</strong> has the manually generated experimental data values for every element. Also included are the reference key files.</p>
<p><strong>Format_csvs</strong> has the HTML stylings and button lists for the HTML pages. These are split into subdirectories based on the type of page, for example
"MatrixEle" or "OtherData".</p>
<p><strong>OtherData</strong> has the metastable, hyperfine, and nuclear data for all elements. Also included are the reference key files. Note that metastable states have
to be saved in an excel file unique to the element as opposed to a combined file.</p>
<h2 id="data">Data</h2>
<p>Folder contains nist_urls.csv, which stores the URLs for the NIST page of the element. These URLs are used in the "ASD" button on the HTML page.</p>
<p>Files are:</p>
<ul>
<li>nist_urls.csv</li>
</ul>

<p>Energies and matrix elements values are stored in folders within the Data folder named after the element in use, i.e. "Cs" or "BaII".</p>
<h3 id="-element-subdirectories-databaii">-Element subdirectories ("Data/BaII")</h3>
<p>Every element needs its own sub-folder, named in this convention: "Cs", "BaII", "Fr". These are located in "Data" as subdirectories.
These folders need three files: datapol, rates1, and rates2.</p>
<p>Using BaII as an example, the folder should have these files in this naming convention:</p>
<ul>
<li>datapolBaII.txt</li>
<li>rates1.txt</li>
<li>rates2.txt</li>
</ul>

<p><strong>datapol</strong> has the matrix element values, wavelengths, and errors. This is used to calculate transition properties.</p>
<p><strong>rates1</strong> has the transition rates, branching ratios, etc. with their errors. This is used in comparison with the Python code to calculate errors to ensure the same result was obtained.</p>
<p><strong>rates2</strong> has the lifetimes with errors. This is used in comparison with the Python code to calculate errors to ensure the same result was obtained.</p>
<h2 id="format_csvs">Format_csvs</h2>
<p>These folders store the styling for the various HTML pages. Each type of page (transition rate, matrix element, page with all the transition rates, other data) has its own
unique styling. These stylings are stored in separate folders.</p>
<p>Stylings are split within a folder. For example, there is an "intro_formatting" for most pages that covers the read in of required libraries and any formatting before data tables.</p>
<p>There is often styling in-between data tables, which is also saved as a separate txt files.</p>
<p>Pages also have an "End_formatting" or similar file that controls any javascript functions used and any formatting after all tabular data is saved.</p>
<p>The sub-folders these styles are saved in are listed below.
Folders are:</p>
<ul>
<li>MatrixEle</li>
<li>TransitionRates</li>
<li>OtherData</li>
</ul>

<p>Descriptions for these folders are given below.</p>
<h3 id="-matrixele-format_csvsmatrixele">-MatrixEle ("Format_csvs/MatrixEle")</h3>
<p>This houses the formatting for the matrix element HTML pages. Matrix element pages are saved in the format Ra.html, CaII.html.</p>
<p>There are four necessary files for matrix element styling.
These files are (Using Ra as example):</p>
<ul>
<li>Intro_to_excel_formatting.txt</li>
<li>Excel_to_main_formatting.txt</li>
<li>End_formatting.txt</li>
<li>RaIIMatButtons.txt</li>
</ul>

<p><strong>Intro_to_excel_formatting</strong> loads in bootstrap (default styles) libraries, css styles, and function libraries. It also has all the styling before data tables are loaded in, which includes the
menu bar and the list of buttons among other things.</p>
<p>The <strong>Excel_to_main_formatting</strong> controls the styling in-between the data table that is downloaded on the "excel" button click and the data table that is shown on the portal.</p>
<p><strong>End_formatting</strong> controls the styling to close the HTML file as well as functions for sorting on button clicks.</p>
<p><strong>RaIIMatButtons</strong> is the unique list of buttons for the Ra<sup>+</sup> matrix element page. Every element loads in the same Intro_to_excel_formatting, Excel_to_main_formatting, and End_formatting files, but has their own MatButtons txt file.</p>
<p>If a user wishes to change the way the matrix elements pages look, they should change one of these files (excluding the MatButtons file). Any change in one of these files will affect the matrix elements HTML pages for every element, and may require changes in the string substitution section of TransitionManualInput.py. See code explanations for more detail.</p>
<h3 id="-transitionrates-format_csvstranstionrates">-TransitionRates ("Format_csvs/TranstionRates")</h3>
<p>This houses the formatting for the transition rates HTML pages. Transition rates pages are saved in the format FrTranAuto.html, BeIITranAuto.html.</p>
<p>There are five necessary files for a single element's transtition rate styling.
These files are (Using Be as example):</p>
<ul>
<li>Intro_to_life_formatting.txt</li>
<li>Life_to_excel_formatting.txt</li>
<li>Excel_to_main_formatting.txt</li>
<li>End_formatting.txt</li>
<li>BeIIButtonList.txt</li>
</ul>
<p>This follows the same format and guidelines as MatrixEle files.</p>
<p><strong>Life_to_excel_formatting</strong> controls the styling between the lifetime data table and the data table downloaded after clicking "excel".</p>
<p><strong>Excel_to_main_formatting</strong> controls the styling in-between the data table that is downloaded on the "excel" button click and the data table that is shown on the portal.</p>
<p>The <strong>ButtonList</strong> needed for an element on its transition rates page is different than the button list needed for its matrix elements page, so a different txt file is necessary.</p>
<p>If a user wishes to change the way the transition rate pages look, they should change one of these files (excluding the ButtonList file). Any change in one of these files will affect the transition rates HTML pages for every element, and may require changes in the string substitution section of TransitionManualInput.py. See code explanations for more detail.</p>
<p>There is a sub-folder in this folder that houses the styling files for the "all" page of transition rates. The "all" page is the HTML file that is displayed when a user clicks on
the "all" button for some element's transition rates. This page has its own unique styling and is stored in its own folder.</p>
<p>Folders used:</p>
<ul>
<li>All_states</li>
</ul>

<h4 id="-all_states-format_csvstransitionratesall_states">-All_states ("Format_csvs/TransitionRates/All_states")</h4>
<p>This houses the formatting for the pages that display all transition rates of an element at once. These pages are saved in the format BeIITranFull.html, LiTranFull.html.</p>
<p>There are two necessary files for this styling, listed below. There are no element-unique files for the "all" states since no button list is used.</p>
<p>Files necessary are:</p>
<ul>
<li>Intro_to_table_formatting.txt</li>
<li>End_formatting.txt</li>
</ul>

<p>These files follow the same usage as in the transition rate and matrix element pages.</p>
<h3 id="-otherdata-transitionratesotherdata">-OtherData ("TransitionRates/OtherData")</h3>
<p>This houses the formatting for the other data HTML page for an element. These pages are saved in the form NaOther.html, CaIIOther.html.
There are more styling files in this folder due to the increased number of data tables. There is required formatting between the end of any one data table and
the beginning of another.</p>
<p>There are no styling files that are unique for an element- all elements share the same files.</p>
<p>Necessary files are:</p>
<ul>
<li>Intro_to_nuclear.txt</li>
<li>Nuclear_to_hyperfine.txt</li>
<li>Hyperfine_to_metastable1.txt</li>
<li>Hyperfine_to_metastableNoExp.txt</li>
<li>Metastable1_to_2.txt</li>
<li>End_formatting.txt</li>
</ul>

<p><strong>Intro_to_nuclear</strong> and <strong>End_formatting</strong> follow the same style as for matrix element and transition rate pages.</p>
<p><strong>Nuclear_to_hyperfine</strong> has the styling between the nuclear data and the hyperfine constants A data.</p>
<p><strong>Hyperfine_to_metastable1</strong> has the styling between the hyperfine data and the metastable data table with columns "State, Property, Theory, Experiment".</p>
<p><strong>Metastable1_to_2</strong> has the styling between the metastable table listed above and the metastable table with columns "Initial, Final, Transition, Wavelength, Matrix element, Units,
Transition rate, Branching ratio".</p>
<p><strong>Hyperfine_to_metastableNoExp</strong> is used in place of Hyperfine_to_metastable1 only when an element does not have a second metastable data table.</p>
<h2 id="elementshtmls">ElementsHTMLS</h2>
<p>This is the folder where all the HTML files are saved to. There are saved in the format (using "Fr" as an example):</p>
<ul>
<li>Fr.html</li>
<li>FrTranAuto.html</li>
<li>FrTranFull.html</li>
<li>FrOther.html</li>
</ul>

<p><strong>X.html</strong> is the matrix element page, where X is the element.</p>
<p><strong>XTranAuto.html</strong> is the transition rate page with buttons for sorting which transitions are shown (the main transition rate page).</p>
<p><strong>XTranFull.html</strong> is the transition rate page displayed when a user clicks the "all" button on a main transition rate page.</p>
<p><strong>XOther.html</strong> is the other data page.</p>
<p>Ions are saved in the format, using Ca<sup>+</sup> as an example, of: CaII.html, CaIITranAuto, etc.</p>
<h2 id="experimental_data">Experimental_Data</h2>
<p>Files, using "Ca" as example:</p>
<ul>
<li>Ca+-lifetimes.csv</li>
<li>Ca+-matrix-elements.csv</li>
<li>Key-File.csv</li>
</ul>

<p>Key file contains references with key and DOI. Need to have lifetimes and matrix element file for every element with experimental values.</p>
<h2 id="otherdata">OtherData</h2>
<p>Files, using "Ba" as example:</p>
<ul>
<li>Metastable_elements.txt</li>
<li>Metastable_key.xlsx</li>
<li>KEY-hyperfine.xlsx</li>
<li>Nuclear-data.xlsx</li>
<li>BaII_Metastable_csv.csv</li>
<li>Ba+_hyperfine.xlsx</li>
</ul>

<p>Metastable_elements is a manually generated txt file with a list of elements with metastable properties.<br />
Metastable key has references, keys, and DOIs.Key-hyperfine has references, keys, DOIs. <br />
Metastable_csv files were manually created: opened original metastable .xlsx file, saved the different elements
in that excel file to their own csv file. <br />
Future versions could potentially have excel not joined together at creation, removing need for this.
Ion hyperfine files have '+' format instead of 'II' format.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../BaII_html/" class="btn btn-neutral float-right" title="Ba<sup>+</sup> TR, ME, HTMLs generation">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../flowchart/" class="btn btn-neutral" title="Flowchart"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../flowchart/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../BaII_html/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
